# AlphaMapper.Renderer

./: AlphaMapper.Renderer.sln  HLSL.targets  README.md
AlphaMapper.Renderer/: AlphaMapper.Renderer.csproj
AlphaMapper.Renderer/Properties/: AssemblyInfo.cs
AlphaMapper.Renderer/Shaders/: Structs.hlsl  VertexShader.hlsl
